<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-QZ90a-_909eOnq1iGTK">
    <mxGraphModel dx="899" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DTeEhTxYble0DDHZacAZ-1" value="软件架构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="340" y="210" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTeEhTxYble0DDHZacAZ-2" value="软件架构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="470" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTeEhTxYble0DDHZacAZ-3" value="软件架构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="340" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTeEhTxYble0DDHZacAZ-4" value="配置" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="260" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTeEhTxYble0DDHZacAZ-5" value="软件架构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="470" y="310" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DTeEhTxYble0DDHZacAZ-6" value="软件架构" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="340" y="310" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
