<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-QZ90a-_909eOnq1iGTK">
    <mxGraphModel dx="899" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hSooqHeNIcXNItOxLwmF-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-2" value="控制器&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;定义用户程序的行为&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;将用户动作映射为模型更新&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;选择符合要求的视图&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="510" y="350" width="150" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
