<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-QZ90a-_909eOnq1iGTK">
    <mxGraphModel dx="899" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hSooqHeNIcXNItOxLwmF-1" value="用户" style="ellipse;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="350" y="230" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-2" value="&lt;b&gt;控制器&lt;/b&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;定义用户程序的行为&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;将用户动作映射为模型更新&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 18px;&quot;&gt;选择符合要求的视图&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-4" value="&lt;b&gt;视图&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;解释模型&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;模型更新请求&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;将用户输入传递给控制器&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;允许控制器选择视图&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="320" width="210" height="120" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-5" value="&lt;b&gt;模型&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;div style=&quot;text-align: left;&quot;&gt;封装应用程序状态&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;响应状态查询&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;通知视图改变&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="315" y="500" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-6" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="hSooqHeNIcXNItOxLwmF-4" target="hSooqHeNIcXNItOxLwmF-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="320" as="sourcePoint" />
            <mxPoint x="220" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="hSooqHeNIcXNItOxLwmF-1" target="hSooqHeNIcXNItOxLwmF-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hSooqHeNIcXNItOxLwmF-2" target="hSooqHeNIcXNItOxLwmF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="625" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="361" as="sourcePoint" />
            <mxPoint x="270" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="hSooqHeNIcXNItOxLwmF-4" target="hSooqHeNIcXNItOxLwmF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="440" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="165" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1.002;exitY=0.596;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="hSooqHeNIcXNItOxLwmF-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="510" y="392" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="hSooqHeNIcXNItOxLwmF-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="440" as="sourcePoint" />
            <mxPoint x="201" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="201" y="525" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-13" value="查看" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="190" y="223" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-14" value="使用" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="560" y="223" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-15" value="选择视图" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="345" y="330" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-16" value="用户请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="345" y="390" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="hSooqHeNIcXNItOxLwmF-17" value="查看" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="190" y="550" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
