<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="-QZ90a-_909eOnq1iGTK">
    <mxGraphModel dx="899" dy="603" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sQf91z3cR60EXp-usis6-1" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-2" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-3" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-4" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="290" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-5" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="370" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-6" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-7" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="530" y="290" width="30" height="170" as="geometry" />
        </mxCell>
        <mxCell id="sQf91z3cR60EXp-usis6-8" value="需求分析" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=宋体;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="650" y="290" width="30" height="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
